{
	"nodes":[
		{"id":"787c69c81ed65a21","type":"text","text":"IE. Future and past nahi hona cahiye ","x":-111,"y":-40,"width":250,"height":60},
		{"id":"2690c5618dfcc8cb","type":"text","text":"Han agar past nahi hoga to ","x":247,"y":-132,"width":250,"height":60},
		{"id":"d8d479a69ee8cebe","type":"text","text":"Present ","x":589,"y":-224,"width":250,"height":60},
		{"id":"14d69c991acddce7","type":"text","text":"Experimentally \n\nFuture ki chinta jyada sata rhai hai then past ","x":-78,"y":178,"width":258,"height":142},
		{"id":"af0b32642dfd9163","type":"text","text":"Present me rehna hai \n","x":-111,"y":-340,"width":239,"height":50},
		{"id":"60d925f7d86abc4d","type":"text","text":"Koi atut/allpervaing tarika jisse mai present Mein reh pau ","x":-111,"y":-440,"width":239,"height":100},
		{"id":"7922510972d74d6f","type":"text","text":"I am a slave fo my logical mind anyways? ","x":383,"y":-921,"width":250,"height":60},
		{"id":"15b2dcc8f09f6e19","type":"text","text":"Fixing expectation for future \n","x":464,"y":-650,"width":250,"height":60},
		{"id":"5ed75859803c5de7","type":"file","file":"6. - Main Notes - ZettelCast/Fixing Expectations, by Probability theory.md","x":839,"y":-1080,"width":361,"height":80},
		{"id":"81489889d067eaea","x":-227,"y":-1000,"width":250,"height":60,"type":"text","text":""},
		{"id":"282d95909a9aa776","x":1655,"y":-898,"width":365,"height":78,"type":"text","text":"### Glue Trait of Mind , Glue Mind "},
		{"id":"20395509b6506173","x":2110,"y":-958,"width":250,"height":60,"type":"text","text":"Traits"},
		{"id":"466c8ecd5fd28ba7","x":2420,"y":-1110,"width":250,"height":60,"type":"text","text":"It really really keeps me away from panic "},
		{"id":"2ae349a79a0ec78a","x":2110,"y":-820,"width":250,"height":60,"type":"text","text":"How it gets recharged "},
		{"id":"f3f266ec1bae5245","x":2110,"y":-760,"width":85,"height":50,"type":"text","text":"it might be that , it just gets depleted by somethings , might not be needing recharges any way "},
		{"id":"486b64fdd34ae4e9","x":2545,"y":-889,"width":250,"height":60,"type":"text","text":"I am not the body , I am not even the mind "},
		{"id":"575b8de8ae186a59","x":2880,"y":-859,"width":250,"height":60,"type":"text","text":"how it might be working "},
		{"id":"677cfce27c29a7af","x":3154,"y":-902,"width":250,"height":60,"type":"text","text":"it erases the expectation of bhog of results \nit errrases the fixed pathness in mind , radha "}
	],
	"edges":[
		{"id":"0ff171bcb0531b53","fromNode":"787c69c81ed65a21","fromSide":"right","toNode":"2690c5618dfcc8cb","toSide":"left"},
		{"id":"6000bc60013211a5","fromNode":"2690c5618dfcc8cb","fromSide":"right","toNode":"d8d479a69ee8cebe","toSide":"left"},
		{"id":"f240aa96c205cdb0","fromNode":"15b2dcc8f09f6e19","fromSide":"right","toNode":"5ed75859803c5de7","toSide":"left"},
		{"id":"41222069b21e42c4","fromNode":"20395509b6506173","fromSide":"right","toNode":"466c8ecd5fd28ba7","toSide":"left"},
		{"id":"54f63dcad6cc9ce0","fromNode":"282d95909a9aa776","fromSide":"right","toNode":"20395509b6506173","toSide":"left"},
		{"id":"42daf1dbac585a73","fromNode":"282d95909a9aa776","fromSide":"right","toNode":"2ae349a79a0ec78a","toSide":"left"},
		{"id":"2f6f89ff6f28d6a1","fromNode":"2ae349a79a0ec78a","fromSide":"right","toNode":"486b64fdd34ae4e9","toSide":"left"},
		{"id":"3338b613b0b54521","fromNode":"2ae349a79a0ec78a","fromSide":"bottom","toNode":"f3f266ec1bae5245","toSide":"top"},
		{"id":"d19fafc414e7a43e","fromNode":"575b8de8ae186a59","fromSide":"right","toNode":"677cfce27c29a7af","toSide":"left"}
	]
}