{
  "edges": [
    {
      "fromNode": "e4269e24db110ffd",
      "fromSide": "right",
      "id": "eb21cacd323bf411",
      "styleAttributes": {
      },
      "toNode": "8963a6f29e676bb4",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "e4269e24db110ffd",
      "styleAttributes": {
      },
      "text": "From Depths ",
      "type": "text",
      "width": 260,
      "x": -340,
      "y": -260
    },
    {
      "height": 60,
      "id": "8963a6f29e676bb4",
      "styleAttributes": {
      },
      "text": "while deep work ",
      "type": "text",
      "width": 260,
      "x": -20,
      "y": -340
    },
    {
      "height": 60,
      "id": "23bcb63b9a535216",
      "styleAttributes": {
      },
      "text": "On Hindsight valuation table : in notion  ",
      "type": "text",
      "width": 260,
      "x": 320,
      "y": -480
    },
    {
      "height": 240,
      "id": "7aa19ad31a4c9968",
      "styleAttributes": {
      },
      "text": "eg, \npresent me valation karo kaam ka , effort / expectated results , ka \n\naur usme , ek hindsight greatfulness ka bhi column rakho ",
      "type": "text",
      "width": 280,
      "x": 640,
      "y": -600
    },
    {
      "height": 220,
      "id": "04959d1db1ed3cca",
      "styleAttributes": {
      },
      "text": "isse hoga kya ,? \n\nisse pata lagega ki uss time ke present ka koinsa effor future me sabse yada kaam aya \n(then maybe i can find a pattern in that)",
      "type": "text",
      "width": 360,
      "x": 960,
      "y": -580
    }
  ]
}