{
	"nodes":[
		{"id":"c45f9ac659c01fe4","x":2074,"y":1818,"width":1326,"height":1142,"type":"group","label":"Untitled group"},
		{"id":"a368df10575334ae","type":"group","x":-1799,"y":421,"width":924,"height":699,"label":"Bxhxhx"},
		{"id":"e03679e8ac17fb2e","type":"text","text":"You must be ready to take on the new things, \n\nEg car (mind) should be under control and glue \nIE. Aware of every step in the problem solving \nAnd actively thing about that only radhe ","x":620,"y":-360,"width":300,"height":60,"color":"1"},
		{"id":"41a1caa88e402080","type":"text","text":"To be able to to traverse in the new terrain at best \n\nI think, there need to be  a daily maintainance of the body and mind like eg \n* daily snanans \n* 24 mins radha naam jap\n* yoga and Shambhavi maybe ","x":200,"y":-820,"width":290,"height":537},
		{"id":"48ca9fac1df112be","type":"text","text":"Now that previous point is in hand \n\nThe Art of Problem solving \n\n(aisi konsi cheze pata ho ki usse problem solve ho jaye )","x":319,"y":12,"width":301,"height":148},
		{"id":"07be640b855d5830","type":"text","text":"First of all \n\n* kya cheez problematic hai ye pata chala \n* kya cheez problem hai ","x":694,"y":-4,"width":275,"height":180},
		{"id":"2c10e79dfd2f7662","type":"text","text":"For, kya cheez problematic hai ye pata chale.. \n\n-> Possibley, **first think of how you want it to be** \n\nThen keep back tracking the events and triggers from that, and reach to statements to solve all the triggers ","x":1040,"y":-111,"width":270,"height":287},
		{"id":"e582039791758cbb","type":"text","text":"Eg run \nKi, Kaam muze gira hi na pata, aur mai hamesha hi Naam jap me prassan rehta ","x":1560,"y":-211,"width":240,"height":151},
		{"id":"0043644f608f5012","type":"text","text":"Bishan, sukh lene ki buddhi ki , sthiti mei  bhi car control me rahe is what I want \n* direction na bhulu aur momentary happiness na jaye ","x":1571,"y":100,"width":250,"height":300},
		{"id":"967beddb3f83ad2b","type":"text","text":"Direction? \nYe kaha se nikale\n\nYe wo, My Identity wale page se directions nikalo ","x":1496,"y":500,"width":244,"height":200},
		{"id":"6cbb907559b92396","type":"text","text":"1. The state of Body and mind ","x":319,"y":-180,"width":250,"height":60},
		{"id":"669ff70218cca91d","type":"text","text":"What are the key metrics to solve a problem \n\nAisa kya pata hona cahiye problem ke bare me ki uska solution nikal aye \n\nAisa kya kya pata ho problem me ki uska sol nikal pae","x":-118,"y":-60,"width":238,"height":340},
		{"id":"16c2e0f1f10eae51","type":"text","text":"* Radha naam jaaps and \n* Being in the present moment \n* Being I  the state of not wanting anything, \n\t* doing the things only for the sukha of someone else (Eg ur own long termed self , for radha ju's sukha  radha )\n* dnd","x":1110,"y":-720,"width":290,"height":399},
		{"id":"305b94b5aee9da93","type":"text","text":"Usne tuze giraya hi kyu \n\nKyuki tere man me expectation Aa gayi, sukh bhignw ki buddhi Aa gayi thi\n\nIsliye Humesa yahi me raho kitum, hamesha muze kuch nahi cahiye ki state me raho \nJo hai sab Kuchh radha ju ke liye hai \nRadha ji apki validation dete rehna bas, wahi cahiye muze \n\nMai Humesa hi radha ju ko pyar/ compassion deta rahu","x":2000,"y":-293,"width":340,"height":533},
		{"id":"80443ec8326bb4fd","type":"text","text":"Eliminates bad things and increases the bhajan radha. ","x":-660,"y":1900,"width":233,"height":107},
		{"id":"b5f4d8b395ba8fc3","type":"text","text":"Quick fixing solutions? ","x":-1000,"y":560,"width":250,"height":60},
		{"id":"39b7399a7c891583","type":"text","text":" Observation (in kind data) driven solution \n Tha art of physical seva ","x":-1000,"y":705,"width":263,"height":134},
		{"id":"3f8291134e83812f","type":"text","text":"For kaam Vasana ","x":-1299,"y":1987,"width":250,"height":60},
		{"id":"ac06eff1a8e145c0","type":"text","text":"Types of Problem \n\n(for problem solving) ","x":-1392,"y":705,"width":272,"height":175},
		{"id":"19d7a41a9bb0a37a","type":"text","text":"The solution of a problem can take different ammount of time to get solved \n\n","x":-1779,"y":811,"width":259,"height":229},
		{"id":"b8a0a8cf2664afdc","type":"text","text":"How to increase the samarthya of being in the present moment ","x":1555,"y":-848,"width":266,"height":88,"color":"3"},
		{"id":"3e2ea4ee1acf02c5","type":"text","text":"I just need to catch this ASAP as this forms, radhaa","x":-320,"y":2023,"width":220,"height":77},
		{"id":"3ee707bc3aef9165","type":"text","text":"Redirects the energy to do some right things and thinking's ","x":-668,"y":2060,"width":241,"height":80},
		{"id":"39972ab01052083b","type":"text","text":"Doing physical seva of somebody else ","x":-960,"y":2187,"width":250,"height":60},
		{"id":"2aad9c440c53d38f","type":"text","text":"Solvings notices ","x":-1661,"y":2116,"width":250,"height":60},
		{"id":"0bab435c8af4077a","type":"text","text":"Trading problem solving ","x":164,"y":3044,"width":250,"height":60},
		{"id":"3a4089633e999a24","type":"text","text":"Needs to be developed asap ","x":434,"y":3181,"width":250,"height":60},
		{"id":"d4f877dd6475ddf3","type":"text","text":"A mathematical framework now to backtest and live test my strategy ","x":434,"y":3241,"width":250,"height":107},
		{"id":"ed7d4ae337f03a83","x":1525,"y":1606,"width":250,"height":60,"type":"text","text":"## Tricks \n"},
		{"id":"b21e6d05843f4245","x":2094,"y":1874,"width":266,"height":346,"type":"text","text":"Experiment \n- ie the experiment you are carrying out through this work (eliminates the need/expectation of a fixed reward for reward (*pushes to focus on the work itself* ))\n"},
		{"id":"33616b34b9c0d598","x":2400,"y":1874,"width":280,"height":346,"type":"text","text":"hopes in this task \n\nif it do this enough, there is mihgt be a possiblility that i can maybe use it like this later on "},
		{"id":"f0cf124914b091d1","x":2185,"y":1838,"width":250,"height":60,"type":"text","text":"Experiment questions "},
		{"id":"addc1f04b118f185","x":2480,"y":1838,"width":250,"height":60,"type":"text","text":"poss hopes for the tasks"},
		{"id":"d0771edf515d3a71","x":2094,"y":2260,"width":266,"height":140,"type":"text","text":"eg . I want to see that this thing which has worked now , has it worked in the past also ??"},
		{"id":"f4d5bc9c37a7e6db","x":2415,"y":2260,"width":265,"height":140,"type":"text","text":"eg. if it get solved correctly , maybe then it can be used for easier problem solving, for better regirous problem solving  ."},
		{"id":"92e67c775cea3cd4","x":1900,"y":1720,"width":250,"height":60,"type":"text","text":"for taking on a work in hand "}
	],
	"edges":[
		{"id":"210577e7a6152cb6","fromNode":"6cbb907559b92396","fromSide":"right","toNode":"e03679e8ac17fb2e","toSide":"left"},
		{"id":"ec65fa2a66747825","fromNode":"e03679e8ac17fb2e","fromSide":"left","toNode":"41a1caa88e402080","toSide":"right"},
		{"id":"d453cacaf28347f6","fromNode":"669ff70218cca91d","fromSide":"right","toNode":"6cbb907559b92396","toSide":"left"},
		{"id":"40893c6c33296285","fromNode":"669ff70218cca91d","fromSide":"right","toNode":"48ca9fac1df112be","toSide":"left"},
		{"id":"6be7fddea8f9b9fb","fromNode":"41a1caa88e402080","fromSide":"right","toNode":"e03679e8ac17fb2e","toSide":"left"},
		{"id":"663a74d99b02257b","fromNode":"e03679e8ac17fb2e","fromSide":"top","toNode":"41a1caa88e402080","toSide":"right"},
		{"id":"ba8904692ec1081c","fromNode":"19d7a41a9bb0a37a","fromSide":"right","toNode":"ac06eff1a8e145c0","toSide":"bottom"},
		{"id":"bc850cffa0b440dd","fromNode":"ac06eff1a8e145c0","fromSide":"right","toNode":"b5f4d8b395ba8fc3","toSide":"left"},
		{"id":"2dbe26c85881e521","fromNode":"48ca9fac1df112be","fromSide":"right","toNode":"07be640b855d5830","toSide":"left"},
		{"id":"ae2b454b436af20e","fromNode":"07be640b855d5830","fromSide":"right","toNode":"2c10e79dfd2f7662","toSide":"left"},
		{"id":"3ae31c758ffbc0ba","fromNode":"0043644f608f5012","fromSide":"bottom","toNode":"967beddb3f83ad2b","toSide":"top"},
		{"id":"bda25ac5516825b8","fromNode":"6cbb907559b92396","fromSide":"bottom","toNode":"48ca9fac1df112be","toSide":"left"},
		{"id":"a170207dcc6797e1","fromNode":"305b94b5aee9da93","fromSide":"left","toNode":"e582039791758cbb","toSide":"right"},
		{"id":"fe57b6d87552ea0a","fromNode":"2c10e79dfd2f7662","fromSide":"right","toNode":"e582039791758cbb","toSide":"left"},
		{"id":"82bbdab1bd03486b","fromNode":"2c10e79dfd2f7662","fromSide":"right","toNode":"0043644f608f5012","toSide":"left"},
		{"id":"b7101bb634f03828","fromNode":"2aad9c440c53d38f","fromSide":"right","toNode":"3f8291134e83812f","toSide":"left"},
		{"id":"00b2f3486b56f950","fromNode":"39972ab01052083b","fromSide":"left","toNode":"3f8291134e83812f","toSide":"right"},
		{"id":"33d4a0961b063bc7","fromNode":"39972ab01052083b","fromSide":"top","toNode":"3ee707bc3aef9165","toSide":"left"},
		{"id":"35fb4aeb99efa17c","fromNode":"39972ab01052083b","fromSide":"top","toNode":"80443ec8326bb4fd","toSide":"left"},
		{"id":"6b2175ebf93eac9a","fromNode":"3e2ea4ee1acf02c5","fromSide":"left","toNode":"3ee707bc3aef9165","toSide":"right"},
		{"id":"3442fa1e57953694","fromNode":"e03679e8ac17fb2e","fromSide":"left","toNode":"6cbb907559b92396","toSide":"top"},
		{"id":"b6b9ea87b168f89d","fromNode":"16c2e0f1f10eae51","fromSide":"left","toNode":"e03679e8ac17fb2e","toSide":"right"},
		{"id":"ac4b096575c09b9e","fromNode":"16c2e0f1f10eae51","fromSide":"top","toNode":"b8a0a8cf2664afdc","toSide":"left"},
		{"id":"c51058e269f5d9d6","fromNode":"b8a0a8cf2664afdc","fromSide":"left","toNode":"16c2e0f1f10eae51","toSide":"top"}
	]
}