{
	"nodes":[
		{"id":"6779ecf5095e2079","type":"text","text":"Radhey radhey ","x":30,"y":-164,"width":250,"height":60},
		{"id":"29594dfeb1e6f62d","type":"text","text":"Solution lo g e term hai ya short term ","x":60,"y":108,"width":250,"height":60},
		{"id":"96187b39366a3056","type":"text","text":"Inki bato me thodi sacchai hogi, \nBut fir meri bato me bhi sacchai hai (ki yaha sab apni ego puri ki pradhanta se Aa rahe hai )+ \n(mera waha jake faida kya )\nInke according bhi waha jake kya kya hi sikhne ko milega \n- bhik mangne ki kala \n- dusre ko lutne ki kala\n- unfair trade karane ki kala \nLearning type 2 in \n- nigitivity ko jhad panki kala ()\n","x":-27,"y":260,"width":307,"height":405},
		{"id":"5bb286a4eab4aaf0","type":"text","text":"Han mai sab kuch nahi kar sakta, \nPar meri jimmedari sab kuch hai, \nRadhey","x":571,"y":111,"width":309,"height":169},
		{"id":"e563c2e94b7a5791","type":"text","text":"","x":478,"y":-58,"width":250,"height":60},
		{"id":"63ed178b9c8f4c14","type":"text","text":"Be focused for 12 hours a day straight, how will the universe not yeild to you ","x":571,"y":381,"width":245,"height":163}
	],
	"edges":[]
}