{
	"nodes":[
		{"id":"0b0e892541f16640","type":"file","file":"Thinking, things to do in the moment.canvas","x":-460,"y":-204,"width":231,"height":131},
		{"id":"d6d21d4a3889e865","type":"text","text":"From, Ps tech1, think impossible and trach\n","x":-460,"y":-320,"width":250,"height":60},
		{"id":"3c910d99360b5a3f","type":"text","text":"Present moment me Rehne ka samarthya badh jaye ","x":-40,"y":-234,"width":250,"height":60},
		{"id":"26d85826c4b210b6","x":340,"y":-480,"width":283,"height":160,"type":"text","text":"Jab kaam  grast ha hoga tab jyada kuch tu kar nahi paega \n\nAt this points it will require more alertness and control on car "},
		{"id":"c393b1c21c085e77","x":452,"y":-280,"width":248,"height":87,"type":"text","text":"Then what can you do in such a uncontrolled state "},
		{"id":"a5b993cb00922b4d","x":498,"y":-69,"width":250,"height":60,"type":"text","text":"At this stage I really really have to double down in the Radha such buddhi "},
		{"id":"d3921ef1f1bfb0b1","x":796,"y":-253,"width":250,"height":60,"type":"text","text":"Now how to grab this control back \n\nI need to recall all the knowlwsge that entices the Radha's happiness "},
		{"id":"c939ec9d0c4c48e2","x":1118,"y":-283,"width":250,"height":60,"type":"text","text":"Statements that can possibly recall buddhi \n\n- muze to koi sukh cahiye hi nahi \n- mai jo bhi kar raha huwwo aisa kar raha hu ki jisse awarness badhe \n- jise radh aju sukh mile "}
	],
	"edges":[]
}