{
	"nodes":[
		{"id":"d9d87a53d4ba6d72","type":"text","text":"Kabhi aise hi kuch sochna hi depht me to kaise soche ","x":-66,"y":-146,"width":250,"height":60},
		{"id":"837d9a81b1dc9cc1","type":"text","text":"Can start by using pstech 1   ie\nThinking of something g impossible  ","x":300,"y":-320,"width":260,"height":140},
		{"id":"b10db2184db763c1","type":"text","text":"Can just keep observing the mind write the things do here at first ","x":300,"y":-116,"width":260,"height":116},
		{"id":"8263c877a74fdd8f","type":"text","text":"Present moment me aisa kya karu ki muze direction clear clear aur clear hoti rahe \nRadhaa","x":720,"y":-172,"width":326,"height":131},
		{"id":"5542fc207847bfb7","type":"text","text":"Jab kaam grast hoga tab to kuch karne ke layak nahi rahega ","x":1200,"y":-325,"width":250,"height":60},
		{"id":"387f40f2e3b8555d","type":"text","text":"Bhagwat khata **sunna** ","x":1220,"y":-210,"width":250,"height":60},
		{"id":"865bb87231660325","type":"text","text":"Kya isse present moment me Rehne ka samarthya bhadaa?? ","x":1602,"y":-265,"width":236,"height":85},
		{"id":"30ebb64611acd8e4","type":"text","text":"Can think about a good decision to take   \nAnd strengthen mind with facts to take that decision ","x":300,"y":100,"width":250,"height":60}
	],
	"edges":[
		{"id":"aa7d4094cb700f90","fromNode":"b10db2184db763c1","fromSide":"right","toNode":"8263c877a74fdd8f","toSide":"left"},
		{"id":"96338e01fbd5bcf3","fromNode":"8263c877a74fdd8f","fromSide":"top","toNode":"5542fc207847bfb7","toSide":"left"},
		{"id":"444b6ab19e3ae47f","fromNode":"5542fc207847bfb7","fromSide":"bottom","toNode":"387f40f2e3b8555d","toSide":"top"},
		{"id":"924019db0b169641","fromNode":"387f40f2e3b8555d","fromSide":"right","toNode":"865bb87231660325","toSide":"left"}
	]
}