{
	"nodes":[
		{"id":"affcb8ccad027790","type":"group","x":180,"y":80,"width":400,"height":307,"label":"Untitled group"},
		{"id":"c42ed25d1605e67d","type":"text","text":"## Problem Solving of Trading ","x":2360,"y":-1760,"width":416,"height":79},
		{"id":"6c6d81c5456edbaa","type":"text","text":"current target \n","x":2827,"y":-1583,"width":250,"height":60},
		{"id":"eca3bd38cfde77af","type":"text","text":"Koi entry na milne pe ek ghatiya trade ko chor dena, \nKoi entry na milne pe radhe radhe pure ke pure din ko hi skip kar dena \nAur radhe radhe entry milne pe fearlessly suggested quantity ke sath SL ke sath enter karna, \n\taur for uske Baad chart dekhna hi nahi ","x":-35,"y":99,"width":240,"height":163},
		{"id":"b7492dc20e6b63a9","type":"text","text":"How to increase rule Following ","x":245,"y":-390,"width":250,"height":60},
		{"id":"7237b7f6a6e18573","type":"text","text":"Rules ko follow karna ","x":-5,"y":-139,"width":250,"height":60},
		{"id":"e56aa95b60daa106","type":"text","text":"Best things metrics in trading ","x":-560,"y":39,"width":250,"height":60,"color":"1"},
		{"id":"49b1887e9f4256ef","type":"text","text":"","x":-2273,"y":-176,"width":250,"height":60},
		{"id":"a3dc68704c715dd9","type":"text","text":"## Trading Definition's Analogies \n","x":-2645,"y":-440,"width":425,"height":80},
		{"id":"e1d886973d909810","type":"text","text":"here you are like a collector in a unknown land  everyday ..\n\neach new can be stormy , weird , or rosy , \neverything , judged wrt to the rule rule and your rules only ","x":-2700,"y":-280,"width":360,"height":200},
		{"id":"9fbe0570066bd404","type":"text","text":"Jo better cheez mai apne dimag me soch pa raha hu , wo mai kar bhi pau in the market \nthats a real warrior thing ","x":2360,"y":-1556,"width":250,"height":60},
		{"id":"a271b8385a772910","type":"text","text":"Patience / Vivek \nKisi bhi point pe kuch bhi expectation/attachment na hona \nBecause you need to be able to be wait at any pointt of pnl ","x":640,"y":-880,"width":242,"height":238},
		{"id":"afef325b60517c7b","type":"text","text":"Ki mai puura din alertly wait karta rahu aur entry na mile aur wo din mei skip kar du ","x":-838,"y":1463,"width":250,"height":60},
		{"id":"66fb3864c588ead3","type":"text","text":"What are the best habits that you can imbibe \n\n(ie which reduces the projections of reward/loss in mind )","x":-3577,"y":1848,"width":257,"height":192},
		{"id":"de9dadb74124af10","type":"text","text":"Statements to Increase this : \n(santawna dene hogi ki vivek se bhi ye kaam ho jaega, radha)\n\n-> Mere EM long term me muze paise bana ke denge hi, I need to follow the rules for that \nMere entry model hi keval pasia bana sakte hai yaha pe, baki Kuchh bhi nahi (so entry only in EMs )","x":940,"y":-1260,"width":320,"height":461},
		{"id":"2d329672b0642636","type":"text","text":"For this, rules clear hone cahiye \n\nSare backtested Entry Models rate hone cahiye ","x":640,"y":-520,"width":280,"height":160},
		{"id":"7cf94cfa767645d7","type":"text","text":"Ek acche setup ke liye patiently wait kia,  \nSetup ke sare points perfectly comply hote hi, fearlessly, 'decided' quantity ke sath entry leli","x":-1869,"y":1744,"width":269,"height":176},
		{"id":"1b825fe7f0b9cb6a","type":"text","text":"EK acche setup je liye patiently wait kia \nStill setup perfectly nahi bana to use chod diya ","x":-1869,"y":1440,"width":266,"height":140},
		{"id":"8f4823fa81cbcc4a","type":"text","text":"Best day gaya uski hierarchy \n(ie uss din long term ke liye kuch gadbad ho sakta tha wo bach gaya )","x":-2360,"y":1638,"width":320,"height":160},
		{"id":"8b41c4debfdd7858","type":"text","text":"After taking Entry, not looking at the charts strictly either before the Target arrives or next Entry area arrives.. ","x":-3226,"y":1480,"width":253,"height":151},
		{"id":"ad3a90bbe01572af","type":"text","text":"For each day, Not fixating myself to any number, rather that daily loss dollars, each day ","x":-3239,"y":1716,"width":279,"height":132},
		{"id":"fae38b668fa3efb1","type":"text","text":"Ki mai pura din wait karta rahu baut kisi karan entry misanalize ho jaye aur din ke end tak mai usse learning le lu, ","x":-788,"y":1629,"width":268,"height":151},
		{"id":"4bf659c10e7beffd","type":"text","text":"Ki mai patiently alertly wait karu, Entry mil jaye, aur mai usko recheck karte wakt samaz jau ki ye galat analysis hai, aur dor mai use skip kar du ","x":-794,"y":1900,"width":274,"height":198},
		{"id":"44ce543e94754b39","type":"text","text":"What's the best thing that can happen with the loss range of the day ","x":-1166,"y":1674,"width":246,"height":126},
		{"id":"6a48902b9232a7bb","type":"text","text":"Kaii karan steup ka kuch pint miss hogaya aur loss lene ke bad pata chala \nMai usme sudar ki sikh leke day ko hard close kar diya ","x":-1869,"y":2040,"width":250,"height":60},
		{"id":"5ee962b46fe762d5","type":"text","text":"Pata tha galat entry hone ja rahi hai, still mere dimag me Entry lene ki iccha ho rahi thi\n\nStill, mai ruk gaya, uss entry ke rule banaye aur back test result ko notice kia, \nThen, usko as a new baby Entry Model ke taur pe introduce kiya ","x":-1869,"y":2200,"width":250,"height":60},
		{"id":"e6f399cf770e347d","type":"file","file":"6. - Main Notes - ZettelCast/What Institutionals wants ().md","x":4816,"y":-1036,"width":392,"height":76},
		{"id":"d258ab2218b87d8f","type":"text","text":"for same set of rules to work indefinately ","x":5416,"y":-464,"width":250,"height":60},
		{"id":"a4ec2fed2637a741","type":"text","text":"if the rule set isnt allowing anyother pattern to form ","x":5728,"y":-616,"width":250,"height":60},
		{"id":"ef9d0279efa74729","type":"text","text":"Then , do you think that the market will keep on making hte same patterns only indefinately ","x":6042,"y":-701,"width":250,"height":60},
		{"id":"ede0ad8455309596","type":"text","text":"Before giving the big move ","x":5258,"y":-1200,"width":250,"height":60},
		{"id":"02ec4ce182dab049","type":"text","text":"1 . Need to fill their Position UP, by doing a Certain number of liquidity Grabs ","x":5570,"y":-1360,"width":283,"height":61},
		{"id":"f9ebc5bc263c0ba9","type":"text","text":"1. Tries to give retest to all the opposite side's Institutional Grabs , before going fo the main move (creates chance for my better entry )","x":5606,"y":-983,"width":314,"height":163},
		{"id":"35b819818121845b","type":"text","text":"Tendencies of a Institutional trader:\n","x":5291,"y":-923,"width":250,"height":60},
		{"id":"1748ccc4fb2019df","type":"text","text":",[[ is there really any nuksan in waiting tho]]\n\nHave to keep this as a question while backtesting(muscel bulding of trading) ","x":4180,"y":-1316,"width":300,"height":188},
		{"id":"b98b974ae43ddac0","type":"text","text":"while making rules for a strat , i have to keep eye on , how it lookes like to wait in this \nmaybe , can develop some waiting relief statements also ,[[ is there really any nuksan in waiting tho]] #qfb","x":3720,"y":-1266,"width":300,"height":230},
		{"id":"301dfc96c79b41c8","type":"text","text":"capturing the best probabilities of the market in a long span\n","x":3318,"y":-1527,"width":282,"height":111},
		{"id":"04c743b84a7ec628","type":"text","text":" / waiting and touching the best probabilities of the market","x":3318,"y":-1206,"width":280,"height":120},
		{"id":"16eff76003a99dc5","type":"text","text":" / waiting and touching only the best probabilities of the market","x":3318,"y":-1356,"width":263,"height":110},
		{"id":"30b651ba3144f941","type":"text","text":"","x":5160,"y":-387,"width":88,"height":50},
		{"id":"5ecde5993ca606a8","type":"text","text":"Important because , \nthere is where the most of the retil traders enter ","x":5811,"y":-220,"width":250,"height":60},
		{"id":"f781d2e71c7ee4fb","type":"text","text":"Projection of Pricemovements ","x":5513,"y":-170,"width":250,"height":60},
		{"id":"902a838431869143","type":"text","text":"WHY RULE following :\nwhat it dose , why it is the only way ,\n\n1. give the Entries a data driven power\n2. help to wait much much longer , much more accurately too\n3. removes the external human mind jargon , especially lot rules and patience rules ","x":3020,"y":894,"width":460,"height":292},
		{"id":"675734ae2667c6f8","type":"text","text":"# Success Staff to Hold ","x":2259,"y":1040,"width":377,"height":80},
		{"id":"c4f6f68b8f9eec98","type":"text","text":"Rule's Power: To Increase Power of the Rules\n\nand it is increased by backtesting , refining and memorizing ","x":3020,"y":1186,"width":257,"height":161},
		{"id":"7e44c1d0f5020755","type":"text","text":"Rule Power Increasing ","x":2100,"y":1222,"width":250,"height":60},
		{"id":"9b852e68ed2c16d4","type":"text","text":"Rule Following! ","x":2595,"y":1222,"width":250,"height":60},
		{"id":"ff1ceaa88c20d348","type":"text","text":"Lot rules ","x":2553,"y":1372,"width":167,"height":50},
		{"id":"44ce14d1e5a209bc","type":"text","text":"Trade Entry rules ","x":2720,"y":1372,"width":180,"height":50},
		{"id":"30491374e3b5dd1b","type":"text","text":"Problem solving ","x":2480,"y":290,"width":250,"height":60},
		{"id":"968c25ec22bf7e3f","type":"text","text":"Need : , Make a very very quick system , that , within sconds can tell you how much to bet on that particular trade that you are going to take ","x":3200,"y":70,"width":255,"height":180},
		{"id":"fb84d78e84a0a966","type":"text","text":"Needs arised ","x":2810,"y":160,"width":250,"height":60},
		{"id":"74fa5d9815d74596","type":"text","text":"## Elite Trader's qualities !\n","x":4920,"y":1040,"width":380,"height":80},
		{"id":"98b98fea82bc1172","type":"text","text":"### 1. Always waits for the best kind of the Entry , \n\n1. even if the maket is giving pralobans of :: \n\t1. ki wo entry pe ane se phele hi upar nikal jaega \n%% \t\t* koi ni coz ,  spike down deke teri entry kko touch karega,  tu chinta mat kar \n %%","x":4920,"y":1182,"width":400,"height":278},
		{"id":"fb7c8dbeaa0239b9","type":"text","text":"### 2. More active search time * mein Less number of trades \n\nor Jyada wider search time mein ,  lesser number of tardes \n\nThis , incresases the search time to pick the best fruit , plus happily allows to miss a subpar setups , and then wait more , okkayy\n\nHelp :\nsee waiting is not stressful , entrying in a subpar trade gives the most stress and dose harm , ookay..","x":4920,"y":1480,"width":400,"height":418},
		{"id":"ba1c4576f06e9697","type":"text","text":"## Why this can work ","x":4740,"y":-327,"width":321,"height":68},
		{"id":"107414a25a19d19e","type":"text","text":"Entry model 2, EM 2 \n\nLet's say after entri g very very well still the privlce reaches the L10/2 Stoploss, \nThen, inverse the position immediately (currently with same quantity and sl span )\nT: wiht around 300 point near target 🎯 ","x":1200,"y":-280,"width":274,"height":316},
		{"id":"355f9dcae23e8531","type":"text","text":"Entry Model 1 :\n\n   - [ ] greater than = 3 Liquidity Grabs - > \n   \n   - [ ] Activator Edge broken -> \n   - [ ] Entry in a Spikiest time (that too of there is No same liquidity pool below, - > otherwise enter with 1/3 rd quantity )\n- [ ] ","x":1200,"y":-691,"width":274,"height":371},
		{"id":"ec240b716c7b1673","type":"text","text":"Having a system that will give me \nPrecise entries, \nAnd +ve exits \nThat's it ","x":200,"y":230,"width":360,"height":140},
		{"id":"ec806c626f366336","type":"text","text":"Prototype :  of when success \n","x":217,"y":100,"width":250,"height":60},
		{"id":"289520e8df244445","type":"text","text":"Need : , Make a very very quick system , that , within sconds can tell you how much to bet on that particular trade that you are going to take ","x":2497,"y":1687,"width":255,"height":180},
		{"id":"79f4e93d94802e8f","type":"text","text":"* more priority to fixed data driven factors , \n* have to calculate wrt to your current progress also .. \n\t* such that giving a very very high chance to be able to bounce back ","x":2497,"y":1907,"width":289,"height":290},
		{"id":"0bc596dd195e37ce","type":"text","text":"Tricks: for Quicker Lot sizing ","x":2446,"y":1580,"width":214,"height":58},
		{"id":"7ab122d0e57b819f","type":"text","text":"Yadi eko ghatiya entry ho bhi jaye to usko loss me cut karke, \nJo bhi loss ho raha ho, uss din ko discard kar dena ","x":-40,"y":520,"width":250,"height":60},
		{"id":"ef815077f459de5e","type":"text","text":"what my mind is wanting before backtesting ","x":569,"y":1332,"width":250,"height":60},
		{"id":"b44f28805dc98105","type":"text","text":"A Escape route if results is pratikul ,  (a ramban way that i could be at east quickly again , if this backtesting results are pratikul ) \n","x":120,"y":1301,"width":399,"height":91},
		{"id":"0196c13c442e1082","type":"text","text":"Fears of Backtesting ","x":980,"y":1301,"width":250,"height":60},
		{"id":"306dcbbd82020dc1","type":"text","text":"Backtesting ","x":1389,"y":1314,"width":250,"height":60},
		{"id":"b92e7f8227b63d8f","type":"text","text":"How to do backtesting ","x":966,"y":1414,"width":250,"height":60},
		{"id":"19fd7be3cd70d6e7","type":"text","text":"Closest core found ","x":662,"y":1448,"width":250,"height":60},
		{"id":"655bc250706de6d1","x":1054,"y":1050,"width":250,"height":60,"type":"text","text":""},
		{"id":"ed18223897d8cacb","x":963,"y":1550,"width":257,"height":140,"type":"text","text":"good things to test the resilience , and give reasonings for in backtestings"},
		{"id":"373ac1fa39fb449c","x":180,"y":1580,"width":280,"height":170,"type":"text","text":"Backtests , Exactly in the order you will see things in the live market ..\n\nThis will strengthen the live market muscel too "},
		{"id":"b450a1659a65fa89","x":593,"y":1683,"width":267,"height":177,"type":"text","text":"While backtesting , \nTest the resilience of your Entry trigger , \n(as its most prone to error , if previous conditions aren't checked )"}
	],
	"edges":[
		{"id":"022b7ebfaee9a225","fromNode":"2d329672b0642636","fromSide":"right","toNode":"107414a25a19d19e","toSide":"left"},
		{"id":"dd60d5d78dc73fac","fromNode":"7237b7f6a6e18573","fromSide":"right","toNode":"b7492dc20e6b63a9","toSide":"left"},
		{"id":"5fc42881c1303bc2","fromNode":"b7492dc20e6b63a9","fromSide":"right","toNode":"2d329672b0642636","toSide":"left"},
		{"id":"4f9c92b4f811b59a","fromNode":"2d329672b0642636","fromSide":"right","toNode":"355f9dcae23e8531","toSide":"left"},
		{"id":"19271bd797a43998","fromNode":"b7492dc20e6b63a9","fromSide":"right","toNode":"a271b8385a772910","toSide":"left"},
		{"id":"a23e96781ce45ab0","fromNode":"8f4823fa81cbcc4a","fromSide":"right","toNode":"1b825fe7f0b9cb6a","toSide":"left"},
		{"id":"3b33cd6757cd39b2","fromNode":"a271b8385a772910","fromSide":"right","toNode":"de9dadb74124af10","toSide":"left"},
		{"id":"7a78a79b44d43ec3","fromNode":"66fb3864c588ead3","fromSide":"right","toNode":"8b41c4debfdd7858","toSide":"left"},
		{"id":"051d2c8408103918","fromNode":"66fb3864c588ead3","fromSide":"right","toNode":"ad3a90bbe01572af","toSide":"left"},
		{"id":"7d6302c1544324f0","fromNode":"44ce543e94754b39","fromSide":"right","toNode":"afef325b60517c7b","toSide":"left"},
		{"id":"0da731e49bcda18e","fromNode":"44ce543e94754b39","fromSide":"right","toNode":"fae38b668fa3efb1","toSide":"left"},
		{"id":"3a87756a087d1563","fromNode":"44ce543e94754b39","fromSide":"right","toNode":"4bf659c10e7beffd","toSide":"left"},
		{"id":"7ed20554a06f9623","fromNode":"b98b974ae43ddac0","fromSide":"left","toNode":"04c743b84a7ec628","toSide":"top"},
		{"id":"34ce6c94c788fd87","fromNode":"b98b974ae43ddac0","fromSide":"bottom","toNode":"1748ccc4fb2019df","toSide":"left"},
		{"id":"94d98525dafebcf0","fromNode":"9b852e68ed2c16d4","fromSide":"right","toNode":"902a838431869143","toSide":"left"},
		{"id":"f072995c95e23a20","fromNode":"9b852e68ed2c16d4","fromSide":"right","toNode":"c4f6f68b8f9eec98","toSide":"left"},
		{"id":"f1385816d8bb36da","fromNode":"ff1ceaa88c20d348","fromSide":"bottom","toNode":"0bc596dd195e37ce","toSide":"top"},
		{"id":"500bd70620ae82c9","fromNode":"289520e8df244445","fromSide":"bottom","toNode":"79f4e93d94802e8f","toSide":"top"},
		{"id":"b577841a5e195ba0","fromNode":"d258ab2218b87d8f","fromSide":"right","toNode":"a4ec2fed2637a741","toSide":"left"},
		{"id":"3449b3d17525f8bd","fromNode":"a4ec2fed2637a741","fromSide":"right","toNode":"ef9d0279efa74729","toSide":"left"},
		{"id":"9a1cc0f627ff120d","fromNode":"f781d2e71c7ee4fb","fromSide":"right","toNode":"5ecde5993ca606a8","toSide":"left"},
		{"id":"47f859063eefde41","fromNode":"e6f399cf770e347d","fromSide":"right","toNode":"ede0ad8455309596","toSide":"left"},
		{"id":"3408c193f22d809d","fromNode":"ede0ad8455309596","fromSide":"right","toNode":"02ec4ce182dab049","toSide":"left"},
		{"id":"49c5dfd20b764d9e","fromNode":"ba1c4576f06e9697","fromSide":"right","toNode":"30b651ba3144f941","toSide":"left"},
		{"id":"dafebaec21c56adc","fromNode":"30b651ba3144f941","fromSide":"right","toNode":"d258ab2218b87d8f","toSide":"left"},
		{"id":"83c6a3c7bb256ca1","fromNode":"675734ae2667c6f8","fromSide":"bottom","toNode":"9b852e68ed2c16d4","toSide":"top"},
		{"id":"924e1a1726af1ba1","fromNode":"675734ae2667c6f8","fromSide":"bottom","toNode":"7e44c1d0f5020755","toSide":"top"},
		{"id":"1a03c2dd96b1f38a","fromNode":"9b852e68ed2c16d4","fromSide":"bottom","toNode":"ff1ceaa88c20d348","toSide":"top"},
		{"id":"b496ac0e7abca2ae","fromNode":"9b852e68ed2c16d4","fromSide":"bottom","toNode":"44ce14d1e5a209bc","toSide":"top"},
		{"id":"c60676712374a91f","fromNode":"0196c13c442e1082","fromSide":"left","toNode":"ef815077f459de5e","toSide":"right"},
		{"id":"eb7e55d3ab9b19f8","fromNode":"ef815077f459de5e","fromSide":"left","toNode":"b44f28805dc98105","toSide":"right"},
		{"id":"5da2b3d91849c30c","fromNode":"7e44c1d0f5020755","fromSide":"bottom","toNode":"306dcbbd82020dc1","toSide":"right"},
		{"id":"0507e324c20de900","fromNode":"306dcbbd82020dc1","fromSide":"left","toNode":"0196c13c442e1082","toSide":"right"},
		{"id":"7960720f2610d7c1","fromNode":"306dcbbd82020dc1","fromSide":"left","toNode":"b92e7f8227b63d8f","toSide":"right"},
		{"id":"6ab90af21be440ae","fromNode":"b92e7f8227b63d8f","fromSide":"left","toNode":"19fd7be3cd70d6e7","toSide":"right"},
		{"id":"904d743ac9ec17ee","fromNode":"19fd7be3cd70d6e7","fromSide":"bottom","toNode":"373ac1fa39fb449c","toSide":"top"},
		{"id":"54b61953521554bc","fromNode":"b92e7f8227b63d8f","fromSide":"bottom","toNode":"ed18223897d8cacb","toSide":"top"},
		{"id":"1649c40e8a1beacc","fromNode":"ed18223897d8cacb","fromSide":"left","toNode":"b450a1659a65fa89","toSide":"right"}
	]
}