{
	"nodes":[
		{"id":"eb3aeda446acf94c","type":"group","x":-620,"y":800,"width":400,"height":307,"label":"Untitled group"},
		{"id":"a1a90248192c0aa6","type":"text","text":"Improving the way of reacting and thinking, at every pal ","x":-1331,"y":1560,"width":253,"height":106},
		{"id":"d1974a41a62a8c9d","type":"text","text":"Trading only if I am feeling and know the importance of longterm trust ","x":-1326,"y":1286,"width":248,"height":149,"color":"6"},
		{"id":"bbaf6c4ccf6bf52b","type":"text","text":"Immaculate routine before staring to trade ","x":-1633,"y":1040,"width":243,"height":80,"color":"1"},
		{"id":"ef5e35668830c4ff","type":"text","text":"- [ ] 1 - > Sambhavi mahamudra  learning \n- [ ] ","x":-1734,"y":1699,"width":310,"height":192,"color":"3"},
		{"id":"c726d5c0adda6baa","type":"text","text":"- [ ] Immaculate mind routine ","x":-1900,"y":1360,"width":250,"height":60,"color":"3"},
		{"id":"06312d8a853e5d52","type":"text","text":"Dobara mere se namak te khane plate niche na gire 🙏 \n\t(last bar giri thi tab second phase fail hua tha, plus personal wale me bhi loss hua tha )","x":-2065,"y":1891,"width":245,"height":100},
		{"id":"b253d71f503fd216","type":"text","text":"- [ ] Immaculate Bodily routine ","x":-2150,"y":1360,"width":250,"height":60,"color":"3"},
		{"id":"6cf637612d7f07eb","type":"text","text":"Eating Healthy \n- low sugar \n- raw and more fiber etc \n\nImmaculate sleep routine  ","x":-2400,"y":1521,"width":269,"height":148},
		{"id":"78a00df7f9f2382e","type":"text","text":"Immaculate sleep routine ","x":-2400,"y":1669,"width":250,"height":60},
		{"id":"064c5d27e77c78f5","type":"text","text":"Immaculate Analysis \n\n/Immaculate habits \nImmaculate non-pramad, especially that can negatively affect this trading  ","x":1129,"y":240,"width":223,"height":50,"color":"1"},
		{"id":"7b81867502a92ac2","type":"text","text":"Kya ye nishkarsh, jo 100% sahi bhi hai, \nKya ye hamesa ke liye sahi hote  hai...?","x":1760,"y":600,"width":291,"height":113,"color":"5"},
		{"id":"74634dc5f709c7b1","type":"text","text":"Analysis tab acchi hogi jab, nishkarsh sahi na hone pe bhi tumhe koi farak n pade ","x":1700,"y":200,"width":300,"height":80},
		{"id":"81a643330ef03147","type":"text","text":"Ie. Learning ki opportunity bhi jinda raehe aur, completely discard karne ki bhi ","x":1785,"y":80,"width":315,"height":90},
		{"id":"a6d6e49bc4c0d915","type":"text","text":"Jo bhi  Analysis karu wo sahi n 'consist ky across' bhi karu ","x":1672,"y":350,"width":296,"height":60},
		{"id":"2ad0688c989887aa","type":"text","text":"Ie  jo bhi Analysis karke nishkarsh nikalu wo sahi nikle ","x":1672,"y":410,"width":296,"height":74,"color":"2"},
		{"id":"341561103c2f8bd2","type":"text","text":"Creating a parallel source of income in free time ","x":1160,"y":-348,"width":280,"height":60},
		{"id":"1679e40c2d931f0a","type":"text","text":"So, for this, analysis me \n- Jitne nodes ho, record karte wakt utna Accha hai.. \n\t- eg, for as of now, these might be good for future references in my analysis \n\t- chart image 2, a large tf and a short tf \n\t- My line drawing of the case itself \n\t- Line drawing of pre of case \n\t- Line drawing of possible reason of case failing.. \n\t- line drawing / chart image o how it affected after wards too ","x":2153,"y":-200,"width":407,"height":440},
		{"id":"ca8c42fa4f716aa8","type":"file","file":"PATHH.canvas","x":2260,"y":-1360,"width":400,"height":400},
		{"id":"390ecdf0e4e5d964","type":"text","text":"The expanse n quality of analysis itself is the money ","x":960,"y":120,"width":280,"height":60},
		{"id":"920bd6625f14b126","type":"text","text":"**Protected Flight** le pae to le, Otherwise trading chodh de... ","x":763,"y":-459,"width":267,"height":118,"color":"6"},
		{"id":"1354ff5ac3c7c0be","type":"text","text":"Did loss because of Pramaad in Analysis \nYe dobara na ho ","x":798,"y":350,"width":240,"height":100},
		{"id":"b49119520a8aea35","type":"text","text":"Trade Entry rules ","x":738,"y":1360,"width":222,"height":50},
		{"id":"a0c5cb6c64ed4ad2","type":"text","text":"","x":667,"y":1705,"width":250,"height":60},
		{"id":"426e07489696aadb","type":"text","text":"Rule Following! ","x":613,"y":1210,"width":250,"height":60},
		{"id":"dc1e0c3c61eb0b1c","type":"text","text":"Lot size rules ","x":530,"y":1360,"width":208,"height":50},
		{"id":"d9d1acc6a4515ebc","type":"text","text":"Feburary 2025 - November 2025 \n### \" Leap of Life phase\" ","x":260,"y":-400,"width":360,"height":104},
		{"id":"f3292841f03e992a","type":"text","text":"# Success in Trading","x":260,"y":-128,"width":360,"height":68,"color":"1"},
		{"id":"5d010e1b0ffa3523","type":"text","text":"Having a system, whose entries Gives a +ve result ","x":150,"y":80,"width":330,"height":80},
		{"id":"cd4ec5c3ba519e2e","type":"text","text":"Being able to follow this system  ","x":-85,"y":305,"width":250,"height":60},
		{"id":"58a6138c1d6d809e","type":"text","text":"Where am I ","x":-100,"y":-188,"width":250,"height":60},
		{"id":"534d409df4b7df30","type":"text","text":"","x":-157,"y":67,"width":250,"height":60},
		{"id":"9a5cf839b3acc994","type":"text","text":"Having a system that will give me \nPrecise entries, \nAnd +ve exits \nThat's it ","x":-600,"y":950,"width":360,"height":140},
		{"id":"57ee2320c6b1fd2b","type":"text","text":"Prototype :  of when success \n","x":-583,"y":820,"width":250,"height":60},
		{"id":"50ec3ac41ab5d1c5","type":"text","text":"Atal statements to feel before starting to Trade \n1. *Leaning to, Holding on to the Edge and Edge only* \n\t1. Opening position only on backtested spots \n\t2. And following the risk management ","x":-999,"y":1291,"width":309,"height":269,"color":"6"},
		{"id":"edd02f896e9bad43","type":"text","text":"Rule Effectivity increasing","x":120,"y":1210,"width":285,"height":60},
		{"id":"1b14f78e84ed4fb7","type":"text","text":"Success Staff of Trading","x":384,"y":1040,"width":250,"height":60}
	],
	"edges":[
		{"id":"8174309b10f9f675","fromNode":"58a6138c1d6d809e","fromSide":"right","toNode":"d9d1acc6a4515ebc","toSide":"left"},
		{"id":"17a080f8dca0777a","fromNode":"d9d1acc6a4515ebc","fromSide":"bottom","toNode":"341561103c2f8bd2","toSide":"bottom"},
		{"id":"5d43d1a6474034ec","fromNode":"d9d1acc6a4515ebc","fromSide":"bottom","toNode":"f3292841f03e992a","toSide":"top"},
		{"id":"661e0635e5d6d253","fromNode":"b253d71f503fd216","fromSide":"top","toNode":"bbaf6c4ccf6bf52b","toSide":"bottom"},
		{"id":"527dc4f04ce074a3","fromNode":"c726d5c0adda6baa","fromSide":"top","toNode":"bbaf6c4ccf6bf52b","toSide":"bottom"},
		{"id":"e177d59e6cf99bb4","fromNode":"a1a90248192c0aa6","fromSide":"left","toNode":"c726d5c0adda6baa","toSide":"right"},
		{"id":"e10ff8ded9fe0859","fromNode":"ef5e35668830c4ff","fromSide":"top","toNode":"c726d5c0adda6baa","toSide":"bottom","color":"3"},
		{"id":"b9e560629c61e49f","fromNode":"ef5e35668830c4ff","fromSide":"top","toNode":"b253d71f503fd216","toSide":"bottom"},
		{"id":"50952727cdcbaec9","fromNode":"ef5e35668830c4ff","fromSide":"top","toNode":"bbaf6c4ccf6bf52b","toSide":"bottom"},
		{"id":"8a9a4fcf72f8c005","fromNode":"d1974a41a62a8c9d","fromSide":"top","toNode":"bbaf6c4ccf6bf52b","toSide":"bottom","color":"6"},
		{"id":"df3f2024dfd94b6f","fromNode":"ef5e35668830c4ff","fromSide":"left","toNode":"a1a90248192c0aa6","toSide":"left"},
		{"id":"96e85e0c256388d9","fromNode":"06312d8a853e5d52","fromSide":"right","toNode":"ef5e35668830c4ff","toSide":"bottom"},
		{"id":"41ff4ba81f0c20c2","fromNode":"50ec3ac41ab5d1c5","fromSide":"top","toNode":"bbaf6c4ccf6bf52b","toSide":"bottom","color":"#169464"},
		{"id":"568f7702a049ff9a","fromNode":"920bd6625f14b126","fromSide":"left","toNode":"f3292841f03e992a","toSide":"right","color":"1"},
		{"id":"e6dc5492914d8fe7","fromNode":"1354ff5ac3c7c0be","fromSide":"left","toNode":"064c5d27e77c78f5","toSide":"left"},
		{"id":"1e7c45d7b62370f7","fromNode":"7b81867502a92ac2","fromSide":"top","toNode":"2ad0688c989887aa","toSide":"right"},
		{"id":"b6450dddb86894cd","fromNode":"74634dc5f709c7b1","fromSide":"bottom","toNode":"81a643330ef03147","toSide":"left"},
		{"id":"2bc705ad67eeadc8","fromNode":"81a643330ef03147","fromSide":"right","toNode":"1679e40c2d931f0a","toSide":"left"},
		{"id":"732e892938f35a85","fromNode":"ef5e35668830c4ff","fromSide":"bottom","toNode":"06312d8a853e5d52","toSide":"right"},
		{"id":"e46698e75bc0402b","fromNode":"064c5d27e77c78f5","fromSide":"top","toNode":"390ecdf0e4e5d964","toSide":"left"},
		{"id":"07c930c771a0980c","fromNode":"064c5d27e77c78f5","fromSide":"right","toNode":"a6d6e49bc4c0d915","toSide":"left"},
		{"id":"afb84f2fc511b151","fromNode":"2ad0688c989887aa","fromSide":"right","toNode":"74634dc5f709c7b1","toSide":"left"},
		{"id":"df3ca02ab8afda2e","fromNode":"bbaf6c4ccf6bf52b","fromSide":"top","toNode":"cd4ec5c3ba519e2e","toSide":"bottom","fromEnd":"arrow"},
		{"id":"f3cd5df04351b516","fromNode":"5d010e1b0ffa3523","fromSide":"bottom","toNode":"cd4ec5c3ba519e2e","toSide":"top","fromEnd":"arrow"}
	]
}